# 【通用】环境变量

# 版本号
VITE_VERSION=2.5.8

# 端口号
VITE_PORT=3006

# 网站地址前缀
VITE_BASE_URL=/

# API 地址前缀（生产用）
VITE_API_URL=https://m1.apifoxmock.com/m1/6400575-6097373-default

# 权限模式（frontend｜backend）
VITE_ACCESS_MODE=frontend

# 跨域请求时是否携带 Cookie（开启前需确保后端支持）
VITE_WITH_CREDENTIALS=false

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO=false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY=s3cur3k3y4adpro

# 禁用前端 mock，统一使用后端代理
VITE_USE_MOCK=false

# 后端代理地址（开发用）
VITE_API_PROXY_URL=http://localhost:3001
