PORT=3002
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=hxms_dev

# Use local Redis in dev; if not available, switch to memory or ignore
REDIS_HOST=127.0.0.1
REDIS_PORT=6379